{
  "name": "ts-xbee-api",
  "description": "Node.js and Chrome communicate with XBee/ZigBee devices in API mode",
  "version": "1.0.4",
  "homepage": "https://github.com/flaviut/ts-xbee-api",
  "author": {
    "name": "Jan Kolkmeier",
    "email": "jankolkmeier@gmail.com",
    "url": "http://kolkmeier.com"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/flaviut/ts-xbee-api.git"
  },
  "bugs": {
    "url": "https://github.com/flaviut/ts-xbee-api/issues"
  },
  "license": "MIT",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "/dist"
  ],
  "engines": {
    "node": ">=14.0.0"
  },
  "scripts": {
    "test": "jest",
    "build": "tsc -p tsconfig.dist.json && sed -i -e s,BufferBuilder,{},g -e s,BufferReader,{},g dist/*.d.ts",
    "lint": "eslint types src",
    "lint:fix": "eslint --fix types src"
  },
  "exports": {
    ".": {
      "import": "./dist/index.js",
      "types": "./dist/index.d.ts"
    },
    "./errors": {
      "import": "./dist/errors.js",
      "types": "./dist/errors.d.ts"
    }
  },
  "devDependencies": {
    "@tsconfig/node14": "^1.0.3",
    "@types/jest": "^29.1.2",
    "@types/node": "^18.11.0",
    "@typescript-eslint/eslint-plugin": "^5.40.1",
    "eslint": "^8.25.0",
    "eslint-config-standard-with-typescript": "^23.0.0",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-n": "^15.3.0",
    "eslint-plugin-promise": "^6.1.0",
    "jest": "^29.2.0",
    "serialport": "~10.4.0",
    "ts-jest": "^29.0.3",
    "typescript": "^4.8.4"
  },
  "keywords": [],
  "dependencies": {
    "buffer-builder": "^0.2.0",
    "buffer-reader": "^0.1.0",
    "typed-emitter": "^2.1.0"
  }
}
